/*********START SECTION*********/
S -> S S
S -> COM
S -> COM IMPORT_METHOD
S -> IMPORT_METHOD COM
S -> METHOD COM
S -> COM METHOD
S -> IMPORT_METHOD
S -> METHOD
S -> DEF
S -> FOR0
S -> WHILE0
S -> WITH
S -> CLASS
S -> OBJECT
S -> ASSIGNMENT
S -> RETURN
S -> RAISE
S -> BREAK
S -> CONTINUE
S -> PASS
S -> ARBITRARY_METHOD
S -> CONDITIONAL
S -> PRINT0
/*********COM SECTION*********/
COM -> 'COMMENT' NEWLINE
COM -> 'COMMENT'
/*********IMPORT_METHOD SECTION*********/
IMPORT_METHOD -> 'FROM' A
IMPORT_METHOD -> B
A -> IDENTIFIER B
B -> 'IMPORT' C
C -> IDENTIFIER D
C -> IDENTIFIER
D -> 'AS' E
E -> IDENTIFIER NEWLINE
E -> IDENTIFIER
/*********IDENTIFIER SECTION*********/
IDENTIFIER -> 'IDENTIFIER' WITH_METHOD
IDENTIFIER -> 'IDENTIFIER'
IDENTIFIER -> NUMBER
IDENTIFIER -> 'TRUE'
IDENTIFIER -> 'FALSE'
IDENTIFIER -> OBJECT
/*********WITH SECTION*********/
WITH_METHOD -> 'WITH_METHOD' IDENTIFIER
/*********PRINT SECTION*********/
PRINT0 -> PRINT M1
M1 -> LP M2
M2 -> OBJECT RP
M2 -> RP
M2 -> STRING MS
M2 -> FLOAT MF
M2 -> IDENTIFIER MS
M2 -> NUMBER
M2 -> EXPRESSION RP
MS -> RP
MS -> PLUS MPLUSSTRING
MS -> MULTIPLY MMULTIPLYINTEGER
MS -> COMMA M2
MMULTIPLYINTEGER -> NUMBER MS
MPLUSSTRING -> STRING MS
MPLUSSTRING -> IDENTIFIER MS
MF -> RP
MF -> COMMA M2
MF -> PLUS MNUMBER
MF -> MULTIPLY MNUMBER
MF -> MINUS MNUMBER
MF -> DIVIDE MNUMBER
MF -> POWER MNUMBER
MI -> RP
MI -> COMMA M2
MI -> PLUS MNUMBER
MI -> MULTIPLY M2
MI -> MINUS MNUMBER
MI -> DIVIDE MNUMBER
MI -> POWER MNUMBER
MNUMBER -> NUMBER MF
MNUMBER -> NUMBER MI
MNUMBER -> FLOAT MF
MNUMBER -> FLOAT MI
NUMBER -> 'NUMBER'
MULTIPLY -> 'MULTIPLY'
PRINT -> 'PRINT'
PLUS -> 'PLUS'
COMMA -> 'COMMA'
FUNC -> 'FUNC'
STRING -> 'STRING'
FLOAT -> 'FLOAT'
/*********FOR SECTION*********/
FOR0 -> FOR FOR1
FOR1 -> IDENTIFIER FOR2
FOR2 -> IN FOR3
FOR3 -> IDENTIFIER COLON
FOR3 -> ARBITRARY_METHOD FOR10
FOR10 -> RP COLON
FOR10 -> RP
FOR -> 'FOR'
IN -> 'IN'
LEN -> 'LEN'
RANGE -> 'RANGE'
COLON -> 'COLON'
/*********CONDITIONAL SECTION*********/
CONDITIONAL -> IF IF2
CONDITIONAL -> IF4
CONDITIONAL -> IF7
CONDITIONAL -> IF IF97
IF97 -> OBJECT IF0
IF0 -> IN IF1
IF1 -> OBJECT COLON
IF2 -> EXPRESSION IF3
IF3 -> COLON IFNL
IF3 -> COLON
IFNL -> NEWLINE IFNEXT
IFNEXT -> CONTENT
IF4 -> ELIFTOK IF99
IF99 -> ELIF IF5
IF5 -> EXPRESSION IF6
IF5 -> IDENTIFIER IF0
IF6 -> COLON IFNL
IF6 -> COLON
IF7 -> ELIFTOK IF98
IF98 -> ELSE IF8
IF8 -> COLON IF9
IF8 -> COLON
IF9 -> NEWLINE IF10
IF9 -> IF10
IF10 -> CONTENT
IF -> 'IF'
ELSE -> 'ELSE'
ELIF -> 'ELIF'
ELIFTOK -> 'ELIFTOK'
CONTENT -> S
EXPRESSION -> OBJECT
EXPRESSION -> OBJECT A
EXPRESSION -> EXPRESSION A
A -> COMPARE_OP EXPRESSION
EXPRESSION -> NOT EXPRESSION
EXPRESSION -> NOT EXPRESSION
EXPRESSION -> EXPRESSION B
B -> BINARY_OP EXPRESSION
B -> ARITHMETIC_OP EXPRESSION
EXPRESSION -> LP C 
C -> EXPRESSION RP
COMPARE_OP -> 'DOUBLEEQUAL'
COMPARE_OP -> 'GREATER_OR_EQUAL_THAN'
COMPARE_OP -> 'LESS_OR_EQUAL_THAN'
COMPARE_OP -> 'GREATER_THAN'
COMPARE_OP -> 'LESS_THAN'
COMPARE_OP -> 'NOT_EQUAL'
COMPARE_OP -> 'IS'
BINARY_OP -> 'AND'
BINARY_OP -> 'OR'
IS -> 'IS'
NOT -> 'NOT'
/*********WHILE SECTION*********/
WHILE0 -> WHILE W1
W1 -> IDENTIFIER W4
W1 -> EXPRESSION W4
W1 -> LP W2
W2 -> IDENTIFIER W3
W2 -> EXPRESSION W3
W3 -> RP W4
W4 -> COLON NEWLINE
W4 -> COLON
WHILE -> 'WHILE'
NEWLINE -> 'NEWLINE'
/*********DEF SECTION*********/
DEF -> 'DEF' DEF1
DEF1 -> IDENTIFIER DEF2
DEF1 -> IDENTIFIER COLON
DEF2 -> DEF4
DEF2 -> LP DEF3
DEF3 -> DEF4
DEF3 -> IDENTIFIER DEF4
DEF3 -> STRING DEF4
DEF3 -> NUMBER DEF4
DEF3 -> IDENTIFIER
DEF3 -> STRING
DEF3 -> NUMBER
DEF3 -> DEF3 DEFINBETWEEN
DEFINBETWEEN -> COMMA DEF3
DEF4 -> RP COLON
/*********WITH SECTION*********/
WITH -> 'WITH' WITH0
WITH0 -> IDENTIFIER WITH1
WITH1 -> LP WITH2
WITH2 -> IDENTIFIER WITH3
WITH2 -> STRING WITH3
WITH2 -> NUMBER WITH3
WITH3 -> RP WITH4
WITH3 -> COMMA WITH2
WITH4 -> COLON
WITH4 -> 'AS' WITH5
WITH5 -> IDENTIFIER COLON
/*********CLASS SECTION*********/
CLASS -> 'CLASS' CLASS1
CLASS1 -> IDENTIFIER COLON
CLASS1 -> IDENTIFIER DEF2
CLASSWORD -> 'CLASS'
/*********OBJECT SECTION*********/
OBJECT -> 'STRING'
OBJECT -> NUMBER
OBJECT -> 'IDENTIFIER'
OBJECT -> 'FALSE'
OBJECT -> 'NONE'
OBJECT -> 'TRUE'
OBJECT -> OBJECT OBJ1
OBJECT -> STRING OBJ1
OBJECT -> OBJECT OBJ3
OBJECT -> OBJECT OBJ0
OBJECT -> OBJECT OBJ0
OBJECT -> OBJECT OBJIN
OBJIN -> IN OBJECT
OBJ0 -> ARRAY
OBJ0 -> ARRAY OBJ1
OBJ0 -> ARRAY OBJ3
OBJ1 -> 'WITH_METHOD' OBJ2
OBJ2 -> OBJECT
OBJ2 -> 'IDENTIFIER' ARRAY
OBJ2 -> OBJECT OBJ3
OBJ3 -> LP OBJ4
OBJ3 -> LP OBJRP
OBJRP -> RP
OBJ4 -> IDENTIFIER OBJ5
OBJ4 -> STRING OBJ5
OBJ4 -> NUMBER OBJ5
OBJ4 -> OBJECT OBJ5
OBJ4 -> EXPRESSION OBJ5
OBJ4 -> OBJ5
OBJ5 -> ARITHMETIC_OP AOP1
AOP1 -> OBJ4
OBJ5 -> RP
OBJ5 -> RP OBJ1
OBJ2 -> OBJ1
/*********ASSIGNMENT SECTION*********/
ASSIGNMENT -> OBJECT ASS1
ASS1 -> EQUALS OBJECT
ASS1 -> EQUALS NUMBER
ASS1 -> EQUALS STRING
ASS1 -> EQUALS ARRAY
ASS1 -> EQUALS EXPRESSION
ASS1 -> ASSIGNMENT_OP OBJECT
ASS1 -> ASSIGNMENT_OP NUMBER
ARRAY -> 'LB' ARR1
ARR1 -> 'RB'
ARR1 -> OBJECT 'RB'
ARR1 -> STRING 'RB'
ARR1 -> NUMBER 'RB'
ARR1 -> 'IDENTIFIER' ARR2
ARR1 -> 'IDENTIFIER' 'RB'
ARR2 -> FOR0 'RB'
EQUALS -> 'EQUALS'
ARITHMETIC_OP -> 'MINUS'
ARITHMETIC_OP -> 'PLUS'
ARITHMETIC_OP -> 'MULTIPLY'
ARITHMETIC_OP -> 'DIVIDE'
ARITHMETIC_OP -> 'POWER'
ARITHMETIC_OP -> 'MOD'
ASSIGNMENT_OP -> 'PLUS_EQUALS'
ASSIGNMENT_OP -> 'MINUS_EQUALS'
ASSIGNMENT_OP -> 'MULTIPLY_EQUALS'
ASSIGNMENT_OP -> 'DIVIDE_EQUALS'
ASSIGNMENT_OP -> 'POWER_EQUALS'
ASSIGNMENT_OP -> 'MOD_EQUALS'
/*********RETURN SECTION*********/
RETURN -> 'RETURN' OBJECT
/*********PASS SECTION*********/
PASS -> 'PASS'
/*********RAISE SECTION*********/
RAISE -> 'RAISE' OBJECT
/*********BREAK SECTION*********/
BREAK -> 'BREAK'
/*********CONTINUE SECTION*********/
CONTINUE -> 'CONTINUE'
/*********ARBITRARY SECTION*********/
ARBITRARY_METHOD -> IDENTIFIER ARM1
ARM1 -> LP ARM2
ARM2 -> ARBITRARY_METHOD RP
ARM2 -> ARM1 RP
ARM2 -> OBJECT RP
ARM2 -> EXPRESSION RP
LP -> 'LP'
RP -> 'RP'
MULTILINE -> "TRIPLEQUOTE"