rules = [
        # MULTILINE
        (r'\"\"\"', 'TRIPLEQUOTE'),
        (r'\'\'\'', 'TRIPLEQUOTE'),

        # RESERVED WORDS
        (r'from\s', 'FROM'),
        (r'import\s', 'IMPORT'),
        (r'as\s', 'AS'),
        (r'def\s', 'DEF'),
        (r'for\s', 'FOR'),
        (r'in\s', 'IN'),
        (r'range', 'RANGE'),
        (r'while', 'WHILE'),
        (r'with\s', 'WITH'),
        (r'class\s', 'CLASS'),
        (r'return\s', 'RETURN'),
        (r'raise\s', 'RAISE'),
        (r'break\s\w', 'BREAK_ERR'),
        (r'break', 'BREAK'),
        (r'continue\n', 'CONTINUE'),
        (r'pass\s\w', 'PASS_ERR'),
        (r'pass', 'PASS'),
        (r'if\s', ' IF'),
        (r'if\(', ' IF LP'),
        (r'elif', 'ELIF'),
        (r'elif\(', 'ELIF LP'),
        (r'else', 'ELSE'),
        (r'None', 'NONE'),
        (r'True', 'TRUE'),
        (r'False', 'FALSE'),
        (r'not', 'NOT'),
        (r'and', 'AND'),
        (r'or', 'OR'),
        (r'is\s', 'IS'),
        (r'print', 'PRINT'),
        (r'bool', 'BOOL'),
        (r'abs', 'ABS'),
        (r'round', 'ROUND'),
        (r'pow', 'POW'),
        (r'\#.*', 'COMMENT'),
        ('\".*\"', 'STRING'),
        ('\'.*\'', 'STRING'),
        (r'\.', 'WITH_METHOD'),

        #ETCS
        (r':', 'COLON'),
        (r';', 'SEMICOLON'),
        (r'\n', 'NEWLINE'),
        (r'\s', 'WHITESPACE'),

        # VARIABLES & OTHERS
        (r'[\d]+[a-zA-Z_]+[\da-zA-Z_0-9]*','WRONGIDENTIFIER'),
        (r'[a-zA-Z_]+[\da-zA-Z_0-9]*','IDENTIFIER'),
        (r'\d+','NUMBER'),
        (r'\d+.+\d','FLOAT'),

        # OPERATORS
        (r'\+=', 'PLUS_EQUALS'),
        (r'\-=', 'MINUS_EQUALS'),
        (r'\*=', 'MULTIPLY_EQUALS'),
        (r'\/=', 'DIVIDE_EQUALS'),
        (r'\*\*=', 'POWER_EQUALS'),
        (r'%=', 'MOD_EQUALS'),
        (r'\+','PLUS'),
        (r'\-','MINUS'),
        (r'\*\*','POWER'),
        (r'\*','MULTIPLY'),
        (r'\/','DIVIDE'),
        (r'\%', 'MOD'),
        (r'==','DOUBLEEQUAL'),
        (r'=','EQUALS'),
        (r'!=', 'NOT_EQUAL'),
        (r',', 'COMA'),
        (r'>=', 'GREATER_OR_EQUAL_THAN'),
        (r'>', 'GREATER_THAN'),
        (r'<=', 'LESS_OR_EQUAL_THAN'),
        (r'<', 'LESS_THAN'),

        # PARENTHESIS & BRACKETS
        (r'\[', 'LB'),
        (r'\]', 'RB'),
        (r'\(','LP'),
        (r'\)','RP'),

        # OTHERS
        (r'\w', 'NULL'),
    ]
